<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta name="google-site-verification" content="_jvPdJNxIWc4FjOgH0WgGxUEtoIHAVoSNymFj5N2itE" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>PARTY DJ GUY SONG REQUEST PARTY TIME </title>
    <meta name="author" content="TW2015">
    <meta name="description" content="Xnlvg is an arts collective">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/tachyons.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="../js/okshadow.min.js"></script>
    <script src="../js/okhover.min.js"></script>
  </head>
  <body class="wi-100">

    <script>
    $(function(){
          $('#okshadow').okshadow({
            color: '#28C101',
          });
        });
    </script>

    <header>
      <h1 class='clip'> dj song request app</h1>
    </header>
      

    <main class='mam' id="okshadow"> 


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head>
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>~* &Pi;&Beta;&Phi; PARTY TIME DJ SONG REQUEST *~</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Avenir:400,700">

<link href='/static/forms/client/css/1292319201-formview_st_ltr.css' type='text/css' rel='stylesheet'>
<style type="text/css">
body {
  background-color: rgb(240,240,240);
  background-image: url('//ssl.gstatic.com/docs/forms/themes/images/v1/16022aae46a152c11b0c136247405d2d50a9cf53e89d2d44fc6cfc1993e75178/stripes-bg.png');
  background-repeat: repeat;
  background-position: left top;
}

.ss-form-container, .ss-resp-card {
  background-color: rgb(255,255,255);
}

.ss-footer, .ss-response-footer {
  background-color: rgb(255,255,255);
}

.ss-grid-row-odd {
  background-color: rgb(242,242,242);
}

.ss-form-container, .ss-resp-card {
  border-color: rgb(212,212,212);
}

.ss-form-title {
  text-align: center;
}

.ss-form-title[dir="rtl"] {
  text-align: center;
}

.ss-form-desc {
  text-align: center;
}

.ss-form-desc[dir="rtl"] {
  text-align: center;
}

.ss-header-image-container {
  height: auto;
  text-align: center;
}

.ss-header-image-image {
  background-image: url('//ssl.gstatic.com/docs/forms/themes/images/v1/16022aae46a152c11b0c136247405d2d50a9cf53e89d2d44fc6cfc1993e75178/simple-pink-header.png');
}

.ss-header-image-sizer {
  padding-top: 0.857%;
}

.ss-item {
  font-size: 1.000rem;
}

.ss-choices {
  font-size: 1.000rem;
}

body {
  font-family: "Avenir";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-record-username-message {
  font-family: "Avenir";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-form-title {
  font-family: "Avenir";
  color: #01AEE7;
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-confirmation {
  font-family: "Avenir";
  color: #01AEE7;
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-page-title, .ss-section-title {
  font-family: "Avenir";
  color: #01AEE7;
  font-weight: 400;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-form-desc, .ss-page-description, .ss-section-description {
  font-family: "Avenir";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-resp-content {
  font-family: "Avenir";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-q-title {
/*  font-family: "Avenir";
  color: #01AEE7;
  font-weight: 700;
  font-size: 1.000rem;
  font-style: normal;

  */

  @import f3 book dib prm;
}

.ss-embeddable-object-container .ss-q-title {
  font-family: "Avenir";
  color: #01AEE7;
  font-weight: 700;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-q-help, .ss-q-time-hint {
  font-family: "Avenir";
  color: rgb(70,70,70);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
  font-family: "Avenir";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.error-message, .required-message, .ss-required-asterisk {
  font-family: "Avenir";
  color: rgb(196,59,29);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-send-email-receipt {
  font-family: "Avenir";
  color: #01AEE7;
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-password-warning {
  font-family: "Arial";
  color: rgb(70,70,70);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: italic;
}

.disclaimer {
  font-family: "Arial";
  color: rgb(70,70,70);
  font-weight: 400;
  font-size: 0.850rem;
  font-style: normal;
}

.ss-footer-content {
  font-family: "Arial";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.progress-label {
  font-family: "Avenir";
  color: rgb(70,70,70);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

a:link {
  color: rgb(0,0,238);
}

a:visited {
  color: rgb(85,26,139);
}

a:active {
  color: rgb(252,0,0);
}

input[type='text'], input:not([type]), textarea {
  font-size: 1.000rem;
}

.error, .required, .errorbox-bad {
  border-color: rgb(196,59,29);
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
  background-color: rgb(70,70,70);
}

.ss-logo-image {
  background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark.png');
  background-size: 108px 21px;
  width: 108px;
  height: 21px;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
  background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark_2x.png');
}
}

</style>


<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/13E6r63IytKFliPu21WVJwA8aWZa983brb50HJ4v8q80/oembed?url=https://docs.google.com/forms/d/13E6r63IytKFliPu21WVJwA8aWZa983brb50HJ4v8q80/viewform&amp;format=xml">
<meta property="og:title" content="~* ΠΒΦ PARTY TIME DJ SONG REQUEST *~"><meta property="og:type" content="article"><meta property="og:site_name" content="Google Docs"><meta property="og:url" content="https://docs.google.com/forms/d/13E6r63IytKFliPu21WVJwA8aWZa983brb50HJ4v8q80/viewform?usp=embed_facebook"><meta property="og:image" content="https://lh4.googleusercontent.com/JGQlVUNlTefh8s0oO7ySQvVGRHHuEIC2FlZdMp8PqL7pFrkakPdVhjCw8nSTdjGrfFc=w1200-h630-p"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="player"><meta name="twitter:title" content="~* ΠΒΦ PARTY TIME DJ SONG REQUEST *~"><meta name="twitter:url" content="https://docs.google.com/forms/d/13E6r63IytKFliPu21WVJwA8aWZa983brb50HJ4v8q80/viewform?usp=embed_twitter"><meta name="twitter:image" content="https://lh4.googleusercontent.com/JGQlVUNlTefh8s0oO7ySQvVGRHHuEIC2FlZdMp8PqL7pFrkakPdVhjCw8nSTdjGrfFc=w435-h251-p-b1-c0x00999999"><meta name="twitter:player:width" content="435"><meta name="twitter:player:height" content="251"><meta name="twitter:player" content="https://docs.google.com/forms/d/13E6r63IytKFliPu21WVJwA8aWZa983brb50HJ4v8q80/viewform?embedded=true&amp;usp=embed_twitter"><meta name="twitter:description" content="Google Drive"><meta name="twitter:site" content="@googledocs">
</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="~* &Pi;&Beta;&Phi; PARTY TIME DJ SONG REQUEST *~">


<meta itemprop="url" content="https://docs.google.com/forms/d/13E6r63IytKFliPu21WVJwA8aWZa983brb50HJ4v8q80/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/13E6r63IytKFliPu21WVJwA8aWZa983brb50HJ4v8q80/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png">




<div class="ss-form-container">
<!-- <div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div> -->
<div class="ss-top-of-page"><div id="" class="ss-form-heading tc"><h1 class="ss-form-title mvn" dir="ltr">~* &Pi;&Beta;&Phi; *~</h1>
<h2 class="f4 book ttu orange dib mvn tc"> PARTY TIME DJ SONG REQUEST </h2>


<!-- <div class="ss-required-asterisk" aria-hidden="true">* Required</div></div></div> -->
<div class="ss-form"><form action="https://docs.google.com/forms/d/13E6r63IytKFliPu21WVJwA8aWZa983brb50HJ4v8q80/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item tc ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2016839333"><div class="f2 book prm">What is your song request? 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<!-- <div class="small" dir="ltr">Seriously, enter your song request</div></label> -->
<input type="text" name="entry.2016839333" value="" class="ss-q-short wi-at" id="entry_2016839333" dir="auto" aria-label="What is your fuckin song request?  Seriously, enter your song request " aria-required="true" required="" title="">
<div class="error-message" id="2078776239_errorMessage"></div>
<!-- <div class="small red">This is a required question</div> -->
</div></div></div> 

<br>

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text tc"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1328111509"><div class="f3 book dib prm">What is your name?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="small" dir="ltr">The name your mother/father gave you and/or the name you want people to know requested this song</div></label>
<input type="text" name="entry.1328111509" value="" class="ss-q-short mw-fill" id="entry_1328111509" dir="auto" aria-label="WHAT IS YOUR NAAAAAME!~?!?!?!??! the name your mother gave you and/or the name you want people to know requestd this song " aria-required="true" required="" title="">
<div class="error-message" id="2006672967_errorMessage"></div>
<!-- <div class="small red">This is a required question</div> -->
</div></div></div> 
<br>

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item tc ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_379372176"><div class="f3 book dib prm">Love notes to the DJ</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<textarea name="entry.379372176" rows="8" cols="0" class="ss-q-long" id="entry_379372176" dir="auto" aria-label="Any other super interesting details you want to tell us about why you need us to play this?  "></textarea>
<div class="error-message" id="1249685707_errorMessage"></div>
<div class="small red">Add your love notes here</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;3208342303766693870&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="3208342303766693870">
<br>


<div class="tc center pam gray">
  Hit me up with a tip using <span style="font-family: sqmarket; color: #28C101; -webkit-font-smoothing: antialiased;">Cash </span> from <svg x="0px" y="0px" width="20px" height="20px" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg"><path d="M36.65 0h-29.296c-4.061 0-7.354 3.292-7.354 7.354v29.296c0 4.062 3.293 7.354 7.354 7.354h29.296c4.062 0 7.354-3.292 7.354-7.354v-29.296c.001-4.062-3.291-7.354-7.354-7.354zm-.646 33.685c0 1.282-1.039 2.32-2.32 2.32h-23.359c-1.282 0-2.321-1.038-2.321-2.32v-23.36c0-1.282 1.039-2.321 2.321-2.321h23.359c1.281 0 2.32 1.039 2.32 2.321v23.36z" fill="#505050" ></path><path d="M17.333 28.003c-.736 0-1.332-.6-1.332-1.339v-9.324c0-.739.596-1.339 1.332-1.339h9.338c.738 0 1.332.6 1.332 1.339v9.324c0 .739-.594 1.339-1.332 1.339h-9.338z" fill="#505050"></path></svg><span class='black' style="margin-left: 5px; bottom: 5px; font-family: sqmarket; -webkit-font-smoothing: antialiased;">Square</span></span>

  <div class="pam">
    <a class="logo tc center bn sq-box" href="http://cash.me/trevormoney" style="text-decoration: none !important; font-family: sqmarket;" id="hoverhax" data="Click here to leave me a tip quickly and securely.">
      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="55px" height="55px" viewBox="0 0 50 50">
        <path fill="#28C101" d="M17.432,0h15.135c5.021,0,7.529,0,10.231,0.854c2.95,1.074,5.273,3.397,6.348,6.347 C50,9.903,50,12.412,50,17.432v15.136c0,5.019,0,7.528-0.854,10.23c-1.074,2.949-3.397,5.273-6.348,6.347 C40.097,50,37.588,50,32.567,50H17.432c-5.02,0-7.529,0-10.231-0.854c-2.95-1.073-5.273-3.397-6.347-6.347 C0,40.097,0,37.587,0,32.568V17.432c0-5.02,0-7.529,0.854-10.231c1.074-2.95,3.397-5.273,6.347-6.347C9.903,0,12.413,0,17.432,0 L17.432,0"></path>
        <path fill="#FFFFFF" d="M32.305,15.826c-1.377-1.735-3.167-2.873-5.532-3.229v10.718 c4.085,1.193,8.017,2.896,8.017,8.229c0,4.572-2.817,7.988-8.017,8.375v2.164h-1.634l-0.87,0.004v-2.219 c-3.932-0.329-7.195-2.111-9.058-4.915l2.359-1.567c1.78,2.681,4.381,3.784,6.699,4.031l-0.001-11.809 c-3.973-1.072-8.271-2.692-8.271-7.886c0-4.864,3.845-7.543,8.274-7.832V7.92l0,0V7.917h2.5v2.014 c3.227,0.328,5.773,1.858,7.643,4.246L32.305,15.826z M24.269,12.535c-3.062,0.206-5.457,1.93-5.457,5.022 c0,3.133,2.725,4.369,5.457,5.112V12.535z M32.052,31.626c0-3.169-1.741-4.261-5.279-5.357v11.125 C30.192,37.094,32.052,34.917,32.052,31.626z"></path>
      </svg>
      <div class="logotype dib sq-button" style="font-family: sqmarket; -webkit-font-smoothing: antialiased; ">
      $Trevormoney
      </div>

    </a>
  </div>

</div>

<div class="ss-item ss-navigate bg--lime">


<input type="submit" name="submit" value="Submit your song request" class="bg-pulsate btn--full pvm bg-lime" id="ss-submit"  >
<!-- <div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td> -->
</div></ol></form></div>
<!-- <div class="ss-footer"><div class="ss-attribution"></div> -->
<!-- <div class="ss-legal"><div class="disclaimer-separator"></div> -->
<!-- <div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span> -->
<!-- <a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container ss-logo-css-container"><div class="ss-logo-image"></div> -->
<!-- <span class="aria-only-help">Google Forms</span></div></a></div> -->
<!-- <div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span> -->
<br>
<!-- <a href="https://docs.google.com/forms/d/13E6r63IytKFliPu21WVJwA8aWZa983brb50HJ4v8q80/reportabuse?source=https://docs.google.com/forms/d/13E6r63IytKFliPu21WVJwA8aWZa983brb50HJ4v8q80/viewform">Report Abuse</a> -->

<!-- <a href="http://www.google.com/accounts/TOS">Terms of Service</a> -->

<!-- <a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div> -->

<!-- <div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div> -->
<!-- <a class="ss-edit-link" href="https://docs.google.com/forms/d/13E6r63IytKFliPu21WVJwA8aWZa983brb50HJ4v8q80/edit">Edit this form</a> -->

<script type='text/javascript' src='/static/forms/client/js/3464403325-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,,[]\n]\n");</script></div></body></html>
            
      <!-- <img id='okshadow' src="../img/tegaki-logo-basic.jpg"> -->
      <!-- <p> This is the phone number: (925) 831-8706 </p> -->
    </main>

  </body>
</html>
